<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加评论"
        android:textColor="@color/themecolor"
        android:textSize="@dimen/textsize_10"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="4dp"
        android:background="@color/c"></View>

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"></ImageView>

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_12"
        android:hint="给图片加点备注"
        android:maxLength="32"></EditText>

</LinearLayout>